{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2055\deflangfe2055\themelang2055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Tahoma};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Book Antiqua};}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Tahoma};}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Tahoma};}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Tahoma};}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Tahoma};}
{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Tahoma};}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Tahoma};}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Tahoma};}
{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Tahoma};}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f82\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f85\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f86\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f87\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f88\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f89\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f90\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f394\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt Arial};}{\f392\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt Arial};}{\f393\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt Arial};}
{\f395\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt Arial};}{\f396\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt Arial};}{\f397\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt Arial};}
{\f398\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt Arial};}{\f399\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt Arial};}{\f400\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt Arial};}
{\f401\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt Arial};}{\f402\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f403\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f405\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f406\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f432\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f433\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f437\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f438\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f441\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f454\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f452\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f458\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f459\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f461\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Book Antiqua};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Book Antiqua};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Book Antiqua};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Book Antiqua};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Book Antiqua};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Book Antiqua};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 
\ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\lang1031\langfe1033\kerning32\langnp1031\langfenp1033 \sbasedon10 \slink1 \slocked \'dcberschrift 1 Zchn;}{\s16\qc \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs30\alang1025 \ltrch\fcs0 \b\f1\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 TTP Title;}{\s17\qc \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 TTP Author(s);}{\s18\qc \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 TTP Address;}{\s19\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 TTP Section Heading;}{\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 TTP Paragraph (1st);}{\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 TTP Paragraph (others);}{\s22\qj \li0\ri0\sa120\sl288\slmult0\widctlpar\tx426\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext22 TTP Reference;}{\s23\qj \li0\ri0\sb360\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TTP Keywords;}{\s24\qj \li0\ri0\sb360\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 TTP Abstract;}{\s25\qj \li284\ri-11\sb240\sa240\widctlpar\tqr\tx9923\wrapdefault\faauto\adjustright\rin-11\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext20 TTP Equation;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\langfenp1033 \sbasedon10 \slink26 \slocked \ssemihidden 
Kopfzeile Zchn;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext28 \slink29 footer;}{\*
\cs29 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\langfenp1033 \sbasedon10 \slink28 \slocked \ssemihidden Fu\'dfzeile Zchn;}{\s30\qj \fi284\li0\ri0\sb600\widctlpar\brdrt\brdrs\brdrw10\brsp100 
\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext30 TTP Footnote;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\f39\fs16\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext33 \slink34 \ssemihidden Balloon Text;}{\*\cs34 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1031\langfe1033\langnp1031\langfenp1033 
\sbasedon10 \slink33 \slocked \ssemihidden Sprechblasentext Zchn;}{\s35\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext35 \slink36 \ssemihidden footnote text;}{\*\cs36 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1033\langnp1031\langfenp1033 \sbasedon10 \slink35 \slocked \ssemihidden Fu\'dfnotentext Zchn;}{\*\cs37 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}}{\*\listtable{\list\listtemplateid-1401113724\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1631895844\'01\u-3928 ?;}{\levelnumbers;}\b\loch\af10\hich\af10\dbch\af0\fbias0\hres0\chhres0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1817411516}}{\*\listoverridetable{\listoverride\listid1817411516\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid343026\rsid1397696\rsid1645905\rsid1649850\rsid1858386\rsid2429172\rsid2431641\rsid2708613\rsid2890135\rsid2963610\rsid4999350\rsid5580562\rsid5770749\rsid6687331\rsid7025788\rsid7816599\rsid7997229
\rsid9918339\rsid10317860\rsid10507014\rsid10972164\rsid11352655\rsid11605543\rsid11890317\rsid12335803\rsid12854118\rsid12857238\rsid13121107\rsid13372622\rsid13570966\rsid13769466\rsid13772945\rsid14357600\rsid14503453\rsid15033093\rsid15406414
\rsid15927319\rsid16326480\rsid16389331\rsid16451857\rsid16597912}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Your Paper's Title Starts Here:}
{\author Hans Neber-Aeschbacher}{\operator ttp}{\creatim\yr2010\mo4\dy14\hr15}{\revtim\yr2010\mo6\dy15\hr14\min18}{\printim\yr2010\mo4\dy9\hr8\min23}{\version3}{\edmins0}{\nofpages2}{\nofwords948}{\nofchars4933}{\*\company Trans Tech Publications Ltd}
{\nofcharsws5870}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1134\margr1134\margt1418\margb851\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0
\saveinvalidxml0\showxmlerrors0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15927319 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12854118 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12854118 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12854118 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12854118 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery284\colsx709\pgbrdropt32\sectdefaultcl\sectrsid2429172\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\sa240\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12854118 

\par }}{\headerr \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\sa240\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12854118 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs30\alang1025 \ltrch\fcs0 \b\f1\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid15927319\charrsid14503453 Your Paper's Title Starts Here: Please Center\line use }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid16389331\charrsid14503453 Helvetica (}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid15927319\charrsid14503453 Arial}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid16389331\charrsid14503453 )}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\insrsid15927319\charrsid14503453  14}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid16389331\charrsid14503453  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\insrsid15927319\charrsid14503453 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13772945\charrsid14503453 FULL }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 First Author}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453 1, a}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid15927319\charrsid14503453 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13772945\charrsid14503453 FULL }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 Second Author}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453 2,b }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5770749\charrsid1645905 Last Author}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\super\insrsid15927319\charrsid1645905 3,c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\super\insrsid15927319\charrsid14503453 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 Full address of first author, including country
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 Full address of second author, including country
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 List all distinct addresses in the same way
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 email, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 email, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid15927319\charrsid14503453 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453 email
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sb360\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid15927319\charrsid14503453 Keywords:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15927319\charrsid14503453  List the keywords covered in your paper. These keywords will also be used by the publisher to produce a keyword index.}{\rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\insrsid15927319\charrsid14503453 
\par }\pard\plain \ltrpar\s24\qj \li0\ri0\sb360\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid15927319\charrsid1645905 For the rest of the paper, please use }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid16389331\charrsid1645905 Times Roman (}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid15927319\charrsid1645905 Times New Roman}{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid16389331\charrsid1645905 )}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid15927319\charrsid1645905  12
\par }\pard \ltrpar\s24\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15927319\charrsid1645905 Abstract.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905  This }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11890317\charrsid1645905 template }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905 explains and demonstrates how to prepare your camera-ready }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905 paper }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905 for }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15927319\charrsid1645905 Trans Tech Publications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905 
. The best is to read these instructions and follow the outline of this text. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905 
\par Please make the page settings of your word processor to A4 format}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12854118\charrsid1645905  (21 x 29,7 cm or 8\~x\~11 inches)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905 
; with the margins: bottom 1.5 cm (0.59 in) and top 2.5 cm (0.98 in), right/left margins must be 2 cm (0.78 in)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11890317\charrsid1645905 .}{\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 
\b\f4\fs16\insrsid10507014\charrsid1645905  }{\rtlch\fcs1 \ab\af4\afs16 \ltrch\fcs0 \b\f4\fs16\insrsid16326480 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10507014\charrsid1645905 We shall be able to publish your paper in electronic form on our web page }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905  HYPERLINK "
http://www.scientific.net" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10317860\charrsid1645905 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e0073006300690065006e00740069006600690063002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0073006300
690065006e00740069006600690063002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000005400}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs31\ul\cf2\insrsid10507014\charrsid1645905 http://www.scientific.net}}}\sectd \ltrsect
\psz9\linex0\headery709\footery284\colsx709\pgbrdropt32\sectdefaultcl\sectrsid2429172\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16326480 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16326480\charrsid1645905 
 if the paper format and the margins are correct.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 Your manuscript will be reduced by approximately 20% by the publisher. Please keep this in mind when designing your figures and tables etc.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 Introduction
\par }\pard\plain \ltrpar\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1645905 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid1645905 All manuscripts must be in English}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770749\charrsid1645905 , also the table and figure texts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905 , otherwise we }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11890317\charrsid1645905 cannot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905  publish your paper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 Please keep a second copy of your manuscript in your office}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1645905\delrsid1645905\charrsid14503453  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 When receiving }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905 paper}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid1645905 , we assume that the corresponding authors grant us the copyright to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905 paper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905 
for the book or journal in question. Should authors use tables or figures from other Publications, they must ask th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 e corresponding publishers to grant them the right to publ
ish this material in their paper.
\par }\pard \ltrpar\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid1645905 Use }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15927319\charrsid1645905 italic}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15927319\charrsid1645905  for emphasizing a word or phrase. Do not use boldface typing or capital letters except for section headings (cf. remarks on section headings, below). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 Organization of the Text
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15927319\charrsid14503453 Section Headings.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453  The section headi
ngs are in boldface capital and lowercase letters. Second level headings are typed as part of the succeeding paragraph (like the subsection heading of this paragraph).
\par }\pard\plain \ltrpar\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15927319\charrsid14503453 Page Numbers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453  Do }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15927319\charrsid14503453 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014 number your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid14503453  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 pa}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10507014 per}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 : 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15927319\charrsid14503453 Tables.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 
 Tables (refer with: Table 1, Table 2, ...) should be presented as part of the text, but in such a way as to avoid confusion with the text. A descriptive title should be placed above each table. Units in tables should be given in square brackets [meV]. If
 square brackets are not available, use curly \{meV\} or standard brackets (meV). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7816599\charrsid1645905 Special Signs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14503453\charrsid1645905 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7816599\charrsid1645905  for example ,}{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\lang1033\langfe1031\langfenp1031\insrsid7816599\charrsid1645905  \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid7816599\charrsid1645905  }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\lang1033\langfe1031\langfenp1031\insrsid7816599\charrsid1645905 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid7816599\charrsid1645905  }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\lang1033\langfe1031\langfenp1031\insrsid7816599\charrsid1645905 \'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid7816599\charrsid1645905  }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\lang1033\langfe1031\langfenp1031\insrsid7816599\charrsid1645905 \'d9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid7816599\charrsid1645905  () }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7816599\charrsid1645905 \u8805\'3d  \'b1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid7816599\charrsid1645905 \u9679\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7816599\charrsid1645905  }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\lang1033\langfe1031\langfenp1031\insrsid7816599\charrsid1645905 \'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\langfenp1031\insrsid7816599\charrsid1645905  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7816599\charrsid1645905 \{11}{\pard\plain \ltrpar
\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033\insrsid7816599\charrsid1645905 {\object\objemb\objw200\objh320
{\*\objclass Equation.DSMT4}{\*\objdata 01050000020000000f0000004571756174696f6e2e44534d5434000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000003ce020000000000c00000000000004600000000000000000000000050e5
50d0840ccb0103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000690000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff03ce020000000000c0000000000000461600
00004d6174685479706520362e30204571756174696f6e000c0000004453204571756174696f6e000f0000004571756174696f6e2e44534d543400f439b271000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000610100003402000066010000010009000003b300000003001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02000240011200000026060f001a00ffffffff000010000000c0ffffffabffffff00010000ab0100000b00000026060f000c004d617468547970650000200008000000fa0200001000000000000000040000002d0100000500000014025d004000050000001302
5d00e8001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f02004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000008e010000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000b00000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006d616e0020a9f17729a9f1772030f377b701667f040000002d01010008000000320ac0013a000100000032790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000
bc02000000000102022253797374656d0000b701667f00000a0021008a0100000000ffffffffbcf31200040000002d01020004000000f001010003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c00000002003fc114000000
00000000987016001487160000000000030101030a0a0103110000010288320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540061010000ccfdffff6e0100000800610134020000
010009000003b300000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02000240011200000026060f001a00ffffffff000010000000c0ffffffabffffff00010000ab0100000b00000026060f000c004d61
7468547970650000200008000000fa0200001000000000000000040000002d0100000500000014025d0040000500000013025d00e8001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0020a9f17729a9f1772030f377b701667f040000002d01010008000000320ac001
3a000100000032790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d0000b701667f00000a0021008a0100000000ffffffffbcf31200040000002d01020004000000f0010100030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 
\dn4\lang2057\langfe1033\langnp2057\insrsid10317860\charrsid1645905 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw353\pich564\picwgoal200\pichgoal320\wmetafile8\bliptag233208664\blipupi2304{\*\blipuid 0de67b58eeb67be1b0f9d4af4321ac0d}
010009000003b300000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02000240011200000026060f001a00ffffffff000010000000c0ffffffabffffff00010000ab0100000b00000026060f000c004d617468
547970650000200008000000fa0200001000000000000000040000002d0100000500000014025d0040000500000013025d00e8001c000000fb0280fe00000000
00009001000000000402001054696d6573204e657720526f6d616e0020a9f17729a9f1772030f377b701667f040000002d01010008000000320ac0013a000100
000032790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000000102022253797374656d0000b701667f00000a0021008a0100000000ffffffffbcf31200040000002d01020004000000f0010100030000000000}}}}}\sectd \ltrsect
\psz9\linex0\headery709\footery284\colsx709\pgbrdropt32\sectdefaultcl\sectrsid2429172\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7816599\charrsid1645905 0\}}{\rtlch\fcs1 \af35\afs21 \ltrch\fcs0 
\fs21\lang1033\langfe1031\loch\af35\langfenp1031\insrsid7816599\charrsid1645905 \hich\af0\dbch\af0\loch\f35  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langfenp1031\insrsid7816599\charrsid1645905 
should always be written in with the fonts Times New Roman or Arial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langfenp1031\insrsid5770749\charrsid1645905 , especially }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langfenp1031\insrsid5580562\charrsid1645905 also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langfenp1031\insrsid5770749\charrsid1645905 in the figures and tables.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langfenp1031\insrsid7816599\charrsid1645905 
\par }\pard \ltrpar\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5770749 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5770749\charrsid1645905 Macros}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770749\charrsid1645905 
. Do not use any macros for the figures and tables.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10507014\charrsid1645905  (We will not be able to convert such papers into our system)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770749\charrsid1645905 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5770749\charrsid1645905 Language}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770749\charrsid1645905 . All text, figures and tables must be in English.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5770749\charrsid14503453 

\par }\pard \ltrpar\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15927319\charrsid14503453 Figures. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 
Figures (refer with: Fig.\~1, Fig.\~2, ...) also should be presented as part of the text, leaving enough space so that the capt\-ion will not be confused with the text. The caption should be self-contained and placed }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid15927319\charrsid14503453 below or beside }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 
the figure. Generally, only original drawings or photographic reproductions are acceptable. Only very good photocopies are acceptable. Utmost care must be taken to }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15927319\charrsid14503453 
insert the figures in correct alignment with the text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 . Half-tone pictures s
hould be in the form of glossy prints. If possible, please include your figures as graphic images in the electronic version}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16451857\charrsid14503453 . For best quality the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11352655\charrsid14503453 pictures should have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16451857\charrsid14503453  a resolution of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11605543\charrsid14503453  300 dpi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16451857\charrsid14503453 (dots per inch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2429172\charrsid14503453 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 
\par }\pard \ltrpar\s21\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6687331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6687331\charrsid14503453 Color figures are welcome for the online version 
of the journal. Generally, these figures will be reduced to black and white for the print version. The author should indicate on the checklist if he wishes to have them printed in full color and make the necessary payments in advance.
\par }\pard \ltrpar\s21\qj \fi283\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15927319\charrsid14503453 Equations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453  Equations (refer with: Eq.\~1, Eq.\~
2, ...) should be indented 5 mm (0.2"). There should be one line of space above the equation and one line of space below it before the text continues. The equations have to be numbered sequentially, and the number put in 
parentheses at the right-hand edge of the text. Equations should be punctuated as if they were an ordinary part of the text. Punctuation appears after the equation but before the equation number, e.g.
\par }\pard\plain \ltrpar\s25\ql \li284\ri-11\sb240\widctlpar\tqr\tx9923\wrapdefault\faauto\adjustright\rin-11\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15927319\charrsid14503453 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langnp1033\insrsid15927319\charrsid14503453 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15927319\charrsid14503453  = a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langnp1033\insrsid15927319\charrsid14503453 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15927319\charrsid14503453  + b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\super\langnp1033\insrsid15927319\charrsid14503453 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15927319\charrsid14503453 .                                                                                                                                   (1)
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 Literature References
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 References are cited in the text just by square brackets [1]. (If square brackets are not available, slashes may be used instead, e.g. /2/.) 
Two or more references at a time may be put in one set of brackets [3,4]. The references are to be numbered in the order in which they are cited in the text and are to be listed at the end of the contribution under a heading }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid15927319\charrsid14503453 References}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453 , see our example below. 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 Summary
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 If you follow }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1397696 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5580562 \'93c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1397696 hecklist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5580562 
\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15927319\charrsid14503453  your paper will conform to the requirements of the publisher and facilitate a problem-free publication process.
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sb360\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15927319\charrsid14503453 References
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sa120\sl288\slmult0\widctlpar\tx426\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15927319\charrsid14503453 [1]\tab Dj.M. Maric, P.F. Meier and S.K. Estreicher: Mater. Sci. Forum Vol. 83-87 (1992), p. 119
\par [2]\tab M.A. Green: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1033\langnp1033\insrsid15927319\charrsid14503453 High Efficiency Silicon Solar Cells }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15927319\charrsid14503453 
(Trans Tech Publications, Switzerland 1987).
\par }\pard \ltrpar\s22\qj \fi-420\li420\ri0\sa120\sl288\slmult0\widctlpar\tx426\wrapdefault\faauto\adjustright\rin0\lin420\itap0\pararsid11352655 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11352655\charrsid14503453 [3]\tab 
Y. Mishing, in: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1033\langnp1033\insrsid11352655\charrsid14503453 Diffusion Processes in Advanced Technological Materials}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11352655\charrsid14503453 , edtied by D. Gupta Noyes Publications/William Andrew Publising, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Norwich{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname State}}NY{\*\xmlclose}{\*\xmlclose} (2004), in press.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid4999350\charrsid14503453 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11352655\charrsid14503453 [4]\tab G. Henkelman, G.Johannesson and H. J\'f3
nsson, in: Theoretical Methods in Condencsed Phase Chemistry, edited by S.D. Schwartz, volume 5 of Progress in Theoretical Chemistry and Physics, chapter, 10, Kluwer Academic Publishers (2000).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid4999350\charrsid14503453 
\par }\pard \ltrpar\s22\qj \fi-420\li420\ri0\sa120\sl288\slmult0\widctlpar\tx426\wrapdefault\faauto\adjustright\rin0\lin420\itap0\pararsid16451857 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4999350\charrsid14503453 [}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11605543\charrsid14503453 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4999350\charrsid14503453 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid11352655\charrsid14503453 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4999350\charrsid14503453 R.J. Ong, J.T. Dawley and P.G. Clem: submitted to Journal of Materials Research (2003)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid16451857\charrsid14503453  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031\insrsid4999350\charrsid14503453 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031\insrsid11605543\charrsid14503453 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1031\langnp1033\langfenp1031\insrsid4999350\charrsid14503453 ]\tab P.G. Clem, M. Rodriguez, J.A. Voigt and C.S. {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Ashley{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname country-region}}U.S.{\*\xmlclose}{\*\xmlclose} Patent 6,231,666. (2001)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid16451857\charrsid14503453  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx426\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11352655 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11352655\charrsid14503453 [}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1031\langnp1033\langfenp1031\insrsid16451857\charrsid14503453 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11352655\charrsid14503453 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid11352655\charrsid14503453  \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1031\langnp1033\langfenp1031\insrsid11352655\charrsid14503453 Information on http://www.weld.labs.gov.cn}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1031\langnp1033\langfenp1031\insrsid4999350\charrsid14503453 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sa120\sl288\slmult0\widctlpar\tx426\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid4999350\charrsid14503453 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050e5
50d0840ccb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}