# tagresearchtools

./: apple.txt  apple_result.txt  dj_repository.rar  facebook.txt  facebook_result.txt  file_properties.xml  java.txt  java_result.txt  nbactions.xml  opendirectory_taggroups.txt  opendirectory_tags (copy).txt  opendirectory_tags.txt  opendirectory_tags_biglabel.txt  opendirectory_urls.txt  pom.xml  setupJQuery.js  test.htm  test.txt  test_result.txt
dj_repository/dj/DJNAtiveSwing-SWTCore/1.0/: DJNAtiveSwing-SWTCore-1.0.pom
dj_repository/dj/DJNativeSwing-SWT/1.0/: DJNativeSwing-SWT-1.0.jar_
jbrowser/profile/: XPC.mfl  XUL.mfl  cookies.sqlite  key3.db  places.sqlite  prefs.js  secmod.db
jbrowser/profile/Cache/: 366AFB31d01  71C56067d01  A501F499d01  C667B964d01  _CACHE_001_  _CACHE_002_  _CACHE_003_
oosm_sample/: sample1.oosm.js
report/: AuthorInstructions.rtf
report/20140613101003/: report.html
report/20140613101202/: report.html
report/20140613103845/: report.html
report/20140613110258/: report.html
report/biglabel/: opendirectory_tags_20150610220558.html  opendirectory_tags_biglabel_20150610215450.html  opendirectory_tags_biglabel_20150610220154.html  opendirectory_tags_biglabel_20150610220430.html  opendirectory_tags_biglabel_20150610221230.html
report/keenmeans/: apple_20140618201751.html  apple_20140618210934.html  apple_20140619174537.html  apple_20141014225116.html  facebook_20140617202500.html  facebook_20140617230349.html  facebook_20140618201727.html  facebook_20140618210925.html  facebook_20140619174528.html  facebook_20141014225100.html  java_20140617202428.html  java_20140617225056.html  java_20140618074446.html  java_20140618201900.html  java_20140618210444.html  java_20140618211048.html  java_20140619174633.html  java_20141014225200.html  test_20140617202524.html  test_20140617224805.html
report/kmeans/: apple_20140618074640.html  apple_20140618081215.html  apple_20140618194347.html  apple_20140619155810.html  apple_20141003114940.html  apple_20141014224127.html  apple_20141014224425.html  facebook_20140617202005.html  facebook_20140618194312.html  facebook_20140619155751.html  facebook_20141003114910.html  facebook_20141014224113.html  facebook_20141014224349.html  java_20140617202021.html  java_20140618194507.html  java_20140619155900.html  java_20141003115016.html  java_20141014224152.html  java_20141014224517.html  opendirectory_tags_20141015192648.html  opendirectory_tags_20141015192850.html  test_20140617202015.html
smartphone_sample1/: oosm.model  oosm.project
smartphone_sample2/: oosm.model  oosm.project  smartphone.oosm
smartphone_sample3/: oosm.model  oosm.project
smartphone_sample4/: oosm.model  oosm.project  smartphone.oosm
smartphone_sample5/: oosm.model  oosm.project
src/main/java/elaborate/tag_analysis/: App.java  Constant.java  LinkData.java  Tag.java  TagStdevRatioPair.java  newXMLDocument.xml
src/main/java/elaborate/tag_analysis/biglabel/: App.java  OpendirectoryKmeansBigLabelApp.java
src/main/java/elaborate/tag_analysis/feature/: CosineSimilarityCorrelationDistanceCalculatorImpl.java  DistanceCalculator.java  DistanceCalculatorFactory.java  EuclidanDistanceCalculatorImpl.java  Feature.java  FeatureFactory.java  KendallsCorrelationDistanceCalculatorImpl.java  PearsonCorrelationDistanceCalculatorImpl.java
src/main/java/elaborate/tag_analysis/keen_means/: App.java  KeenMeansCalculator.java
src/main/java/elaborate/tag_analysis/keen_means/impl/: ClusterDistanceStdDevKeenMeansCalculatorImpl.java  ProblemSpace.java
src/main/java/elaborate/tag_analysis/kmeans/: App.java  Centroid.java  CentroidSelector.java  Cluster.java  KmeansCalculator.java  KmeansCalculatorFactory.java  KmeansNodesFactory.java  Node.java  RandomCentroidSelectorImpl.java  SimpleCentroidSelectorImpl.java
src/main/java/elaborate/tag_analysis/kmeans/impl/: DefaultKmeansCalculatorImpl.java
src/main/java/elaborate/tag_analysis/oosm/: OOSM.java  OOSMConstruct.java  OOSMConstructList.java  OOSMElement.java  OOSMElementList.java  OOSMFactory.java  OOSMRule.java  OOSMSerializer.java
src/main/java/elaborate/tag_analysis/oosm/impl/: CreateSample.java  DefaultOOSMConstructImpl.java  DefaultOOSMConstructListImpl.java  DefaultOOSMElementImpl.java  DefaultOOSMElementListImpl.java  DefaultOOSMFactoryImpl.java  DefaultOOSMImpl.java  DefaultOOSMRuleImpl.java  DefaultOOSMSerializer.java  JTidyTest.java  LoadSample.java
src/main/java/elaborate/tag_analysis/oosm/impl/gson/: BaseInterfaceDeserializer.java  GsonFactory.java  InterfaceDeserializer.java  (+7 more)
src/main/java/elaborate/tag_analysis/oosm/instance/: OOSMInstanceModel.java  OOSMInstanceModelSerializer.java  OOSMNodeInstance.java
src/main/java/elaborate/tag_analysis/opendirectory/: ClusterPerformanceEvaluator.java  KmeansDistanceFunctionEvaluation.java  OpenDirectoryTagExtractorApp.java  OpendirectoryKmeansApp.java  URLGroup.java  URLGroupUtils.java  URLGroupsLoader.java
src/main/java/elaborate/tag_analysis/tag_extractor/: OpenDirectoryTesterApp.java  URLTagExtractor.java
src/main/java/elaborate/tag_analysis/tag_extractor/delicious/: DeliciousTagExtractor.java  DeliciousTagExtractorApp.java
src/main/java/elaborate/tag_analysis/utils/: ClusterUtil.java  KmeansNodesLoader.java  LinkDataLoader.java  StringAlgorithmUtils.java
src/main/java/elaborate/tag_analysis/utils/reporting/: ClusterReporter.java
src/main/java/elaborate/util/google/: DefaultGoogleSearchClientFactory.java  GoogleSearchClient.java  GoogleSearchClientFactory.java  GoogleSearchResult.java
src/main/java/elaborate/util/google/googlesearchtool/: App.java  TagStemmer.java
src/main/java/elaborate/util/google/impl/: DefaultGoogleSearchClientImpl.java  GoogleSearchResultPage.java  GoogleSearchResultPageImpl.java  PagingElement.java  ResultExtractor.java
src/main/java/htmlunit/: HTMLUnit.java
src/main/java/jwnl_test/: App.java
src/main/java/test/: TestDJBrowser.form  TestDJBrowser.java  TestJBrowser.java
src/test/java/elaborate/util/google/googlesearchtool/: AppTest.java
test1/: test.model.xml
test2/: test.oosm
(+35 files in other folders)
