cd E:\LabUtils\TagResearchTools; JAVA_HOME=D:\\jdk M2_HOME=E:\\apache-maven-3.0.4 E:\\apache-maven-3.0.4\\bin\\mvn.bat "-Dexec.args=-Djava.util.Arrays.useLegacyMergeSort=true -classpath %classpath elaborate.tag_analysis.App" -Dexec.executable=D:\\jdk\\bin\\java.exe process-classes org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
Scanning for projects...

Some problems were encountered while building the effective model for elaborate.util.google:TagResearchTools:jar:0.5-SNAPSHOT
'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 43, column 21

It is highly recommended to fix these problems because they threaten the stability of your build.

For this reason, future Maven versions might no longer support building such malformed projects.

                                                                        
------------------------------------------------------------------------
Building TagResearchTools 0.5-SNAPSHOT
------------------------------------------------------------------------

[resources:resources]
[debug] execute contextualize
Using 'UTF-8' encoding to copy filtered resources.
Copying 0 resource

[compiler:compile]
Compiling 2 source files to E:\LabUtils\TagResearchTools\target\classes

[exec:exec]
current profile=apple
300/166
cluster stdev=0.4531481308051679, average distance=3.2700418679110004
mobile:0.09651782729359684
chinese:0.16067245410094885
entertainment:-0.1918862279428923
newspaper:0.2251829238421707
music:0.2306344894402665
twitter:-0.28136333343445374
review:-0.28591631094519776
hardware:0.2885381223485108
community:-0.2930770394415915
shopping:-0.3865195935878204
web:0.38673323497936
tool:-0.4481988455162769
daily:0.499179232688367
design:0.5061892374849203
finance:-0.5244127371872082
bookmark:0.530092223711913
magazine:0.5385280829953474
search:-0.6924526228852005
fusion:-0.7268722272539218
forum:-0.8018863589531215
gadget:-0.8509306915760527
social:0.904363597657525
reference:0.9613565986683568
system:-1.05503214665085
art:-1.1811039689937355
information:-1.2095626639347987
video:-1.2133172730314465
software:1.276476736954424
inspiration:-1.6147093696491288
humor:-1.6486212808491263
us:-1.8667020622094166
electronics:-1.8873931567330158
tv:-1.8941668543207728
computer:1.903471124617578
fun:-1.9894889813727354
politics:-1.993804275439342
geek:-2.030629260431586
uk:-2.0607159043282803
taiwan:2.1288695017870976
macintosh:-2.1743572030173364
mac:2.1856337400226984
china:-2.2750816168326966
radio:-2.3287582325771896
idea:-2.333373348659367
yahoo:-2.335220616918687
trend:-2.5168967911105495
economics:-2.627831674460531
pc:-2.817741774000594
asia:-2.8208183034122514
marketing:-2.8672273982450576
rumor:-2.908899682236986
web2.0:3.386694253502138
apple:3.6963435533868747
business:3.8595787624036397
medium:4.083269516655958
office:-4.585619727803624
tech:5.510542463585565
technology:7.448896832246452
blog:8.382785619228516
news:10.53003942634071
==============================================
cluster stdev=0.36004114991154784, average distance=0.8769913585546857
television:0.18280600160161486
android:0.18280600160161486
link:0.18280600160161517
international:0.18280600160161517
ha:-0.3656120032032307
statistic:-0.3656120032032307
==============================================
cluster stdev=0.19360134679666222, average distance=1.0347299626674917
taipei:0.012189910410367747
job:0.012189910410367747
hack:0.012189910410368893
patent:-0.15648316302616608
indie:-0.15648316302616722
people:-0.15648316302616722
chrome:-0.33082747179453126
cartoon:-0.33082747179453126
folder:-0.33082747179453126
ken:-0.33082747179453126
stuff:-0.33082747179453126
aesthetic:-0.33082747179453126
identification:-0.8946568122865566
gardening:-0.8946568122865566
fruit:-0.8946568122865566
agriculture:-0.8946568122865566
farming:-0.8946568122865566
garden:-0.8946568122865566
animal:-0.8946568122865571
snail:-0.8946568122865571
pet:-0.8946568122865571
biology:-0.8946568122865571
fish:-0.8946568122865571
aquarium:-0.8946568122865571
comic strip:1.4731441710833904
comic:1.4731441710833904
safari:1.729219769473331
innovation:1.8538423103047381
artist:3.3121879570542068
bb:3.3121879570542068
==============================================
cluster stdev=0.24942062494538852, average distance=1.1650193289340145
database:0.11279109875205676
io:-0.3275029706086513
check:-0.3275029706086522
knowledge:-0.4845455547845614
engineering:-0.4845455547845614
headphone:-0.4845455547845614
vintage:-0.4845455547845614
cinema:-0.4845455547845614
diet:-0.4845455547845614
nutrition:-0.4845455547845614
fitness:-0.4845455547845614
retro:-0.4845455547845614
site:-0.4845455547845623
service:-0.4845455547845623
email:-0.6477135323914333
help:-0.6477135323914333
outlook:-0.6477135323914333
exercise:-1.1827160908982233
datum:-1.590582004113751
calorie:-1.590582004113751
portal:2.0860064767817916
audio:2.184413238649419
health:3.1002430646521812
food:4.808573861312018
==============================================
cluster stdev=0.21516574145596765, average distance=1.0309619602277638
weekly:-0.01654364851724864
local:-0.01654364851724864
pda:-0.016543648517249675
california:-0.016543648517249675
dvd:-0.016543648517249675
telco:-0.016543648517249675
testing:-0.016543648517249675
sport:-0.2089025080867382
telegraph:-0.2089025080867382
directory:-0.2089025080867382
venture:-0.2089025080867387
india:-0.40969774300124934
washington:-0.40969774300124934
time:-0.40969774300124934
dc:-0.40969774300124934
economy:1.005072495433197
tss:-1.0766430788412356
sleep:-1.0766430788412356
bubble:-1.0766430788412356
drive:-1.0766430788412356
archive:-1.0766430788412356
world:1.4535197953558197
english:2.6381920453601047
startup:2.8766376020297457
==============================================
cluster stdev=0.2970343477316425, average distance=1.0499115872956202
network:-0.11545431930643946
friend:-0.11545431930643946
mp3:-0.11545431930643946
streaming:-0.11545431930643946
template:-0.38073316538842294
document:-0.38073316538842294
presentation:-0.4477905067588536
collaboration:-0.610231231102622
slide:-0.610231231102622
sharing:0.7042467953913082
image:-0.7320187429900743
photo:1.45965426228273
photography:1.4596542622827307
==============================================
cluster stdev=0.26392787787256616, average distance=1.160135613610175
hotel:0.015549488141999935
ny:-0.09656961942614253
ticket:0.18924073565115204
training:-0.2000377426804855
restaurant:-0.5144090258997539
desktop:0.6360707958828721
page:0.6360707958828729
agency:-0.6947302015131295
agent:-0.6947302015131295
cursor:-0.8842993648000672
route:-0.8842993648000672
graphics:-0.8842993648000672
trip:-0.8842993648000672
life:0.9008264900636141
hostel:-0.9122227271212263
new york:-1.0262294693916698
tour:-1.0262294693916698
guide:-1.8630134824107885
free:2.2574726764233315
usa:2.7527879595828137
travel:3.1773504569195965
==============================================
cluster stdev=0.18155708577539353, average distance=1.0022473984349811
museum:0.016204545234414124
beta:0.016204545234414124
read:0.016204545234414124
internet:0.016204545234414124
holding:-0.16346808945879956
wretch:-0.16346808945879956
album:-0.16346808945879956
union:-0.16346808945879956
learning:-0.16346808945879956
freeware:-0.16346808945879956
labor:-0.16346808945879956
fall:-0.16346808945879956
illustration:-0.16346808945880018
craft:-0.16346808945880018
dessert:-0.16346808945880018
tablet:-0.16346808945880018
laptop:-0.16346808945880018
baking:-0.16346808945880018
humour:-0.34938001355647574
satire:-0.34938001355647574
comedy:-0.34938001355647574
future:-0.34938001355647635
journalism:-0.34938001355647635
harvard:-0.34938001355647635
story:-0.5422302206754385
quote:-0.5422302206754385
quotation:-0.5422302206754385
motivation:-0.5422302206754385
tutorial:2.1629786785087
article:2.1629786785087
fashion:2.1629786785087
==============================================
cluster stdev=0.1982343940894214, average distance=1.2008987003119211
security:0.42798015521053995
delicious:0.5253357460003708
ad:0.7158505492424541
dictionary:0.7158505492424541
communication:-0.7597123805064138
encyclopedia:0.8091261833298393
fund:0.8091261833298404
aurora:-0.881178634644174
ee:-0.881178634644174
mba:-0.881178634644174
update:-0.8811786346441751
part:-0.8811786346441751
sale:-0.8811786346441751
advertising:-0.8811786346441751
cellphone:-0.8811786346441751
dia:-0.8811786346441751
price:-0.8811786346441751
info:-0.8811786346441751
management:-1.0055642464419954
lawyer:-1.0055642464419965
law:-1.0055642464419965
ip:-1.0055642464419965
trading:-1.1330904097412435
philippine:-1.2640077471192066
hp:-1.2640077471192066
passion:-1.2640077471192066
sell:-1.2640077471192066
telecom:-1.2640077471192066
toy:-1.2640077471192066
telecommunication:-1.2640077471192066
answer:-1.264007747119207
government:-1.5372018829775647
sec:-1.5372018829775647
investment:2.1587722684552455
buy:2.387854372535754
investing:3.040559389300343
research:3.1793438787760318
phone:3.517508806500853
money:5.225470302669418
stock:5.281712115417161
==============================================
cluster stdev=0.16147453838856612, average distance=1.1072368499984213
saga:-0.4128071807701749
bone:-0.4132492208851503
bicycle:-0.4132492208851572
engine:-0.4136912913259102
adult:-0.5314784922593649
member:-0.5314784922593649
way:-0.5319288259000889
tip:-0.5319288259000889
general:-0.532379191605863
cloud:-0.532379191605863
nova:-0.532379191605863
leisure:-0.532379191605863
storage:-0.532379191605863
search engine:-0.6524191305671564
sn:-0.6524191305671564
top:-0.6524191305671564
library:-0.6528782427713351
cookbook:-1.0293055070943276
publishing:-1.0293055070943276
gift:-1.0293055070943276
rock:-1.1598060180785013
beatles:-1.1598060180785013
official:-1.1598060180785013
worksheet:-1.293366685537777
resource:-1.293366685537777
math:-1.293366685537777
kid:-1.293366685537777
activity:-1.293366685537777
teaching:-1.293366685537777
education:1.3747840958509205
film:1.3747840958509205
mail:-1.4302134471935783
express:-1.4302134471935783
shipping:-1.4302134471935783
tnt:-1.4302134471935783
tracking:-1.4302134471935783
courier:-1.4302134471935783
logistics:-1.4302134471935783
delivery:-1.4302134471935783
cooking:1.4659786223591396
bookstore:1.645098791666034
science:3.296012150285124
company:3.297134316801536
culture:3.3700895532784743
history:3.443357701393966
recipe:3.4436342414878798
band:3.4436342414878838
shop:3.660370875855454
book:4.778044452228163
game:-4.932133721696615
movie:5.160295992132261
==============================================
average distance across clusters=1.5293210176014405
stdev of average distance across clusters=0.2238592185341049
bad cluster: 0:1.74072085030956:7.77596232895078
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 3.142s
Finished at: Tue Aug 13 13:50:00 CST 2013
Final Memory: 12M/114M
------------------------------------------------------------------------
