cd E:\LabUtils\TagResearchTools; JAVA_HOME=D:\\jdk M2_HOME=E:\\apache-maven-3.0.4 E:\\apache-maven-3.0.4\\bin\\mvn.bat "-Dexec.args=-Djava.util.Arrays.useLegacyMergeSort=true -classpath %classpath elaborate.tag_analysis.App" -Dexec.executable=D:\\jdk\\bin\\java.exe process-classes org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
Scanning for projects...

Some problems were encountered while building the effective model for elaborate.util.google:TagResearchTools:jar:0.5-SNAPSHOT
'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 43, column 21

It is highly recommended to fix these problems because they threaten the stability of your build.

For this reason, future Maven versions might no longer support building such malformed projects.

                                                                        
------------------------------------------------------------------------
Building TagResearchTools 0.5-SNAPSHOT
------------------------------------------------------------------------

[resources:resources]
[debug] execute contextualize
Using 'UTF-8' encoding to copy filtered resources.
Copying 0 resource

[compiler:compile]
Compiling 1 source file to E:\LabUtils\TagResearchTools\target\classes

[exec:exec]
current profile=java
300/187
cluster stdev=0.4329703519065533, average distance=3.2051767578606905
free:-0.024757634954645256
daily:-0.05064835788227631
chinese:-0.0922579803263228
linux:0.23229887663745502
forum:-0.2504722628394471
resource:-0.3231615480484157
taiwan:-0.5094625499172137
system:-0.7778041665703173
business:-0.8919281617857227
freeware:-0.8934919021918512
research:-0.8990581400814583
book:0.9041508049562317
education:0.9648338133035306
mobile:-1.220736224693158
tip:-1.291842926928283
magazine:-1.3944463450839688
shopping:-1.5408159071531897
unix:-1.6385012263541956
medium:-1.685430769599074
music:-1.6963836848126734
library:-1.7090405926887073
article:-1.8720440121657775
social:1.937500186099209
bookmark:-1.9380373042028294
math:-1.94565597425006
web2.0:1.9687625157333997
science:-1.9735928419184594
guide:-1.9950918116388103
security:-2.0291807723849806
search:2.219881809121501
computer:2.2851474561940135
window:-2.381971509240985
china:-2.394387940662246
bookstore:-2.3980356457943204
utility:-2.409112204740605
database:-2.419794402445778
design:-2.4304995492752717
hardware:-2.431823314303921
documentation:-2.4824872631804284
net:-2.5432758559807787
tech:2.74799260903717
encyclopedia:-2.923438424749294
archive:-2.932602848266449
dictionary:-2.9328030087694645
yahoo:-2.9421894815981045
aggregator:-2.9434645005353026
link:-2.9482334495378533
art:-2.960614603513485
humor:-2.964120663569608
open:-2.9846033809533634
geek:-3.019088466435324
finance:-3.0676293866901347
web:3.3829889513007023
tutorial:3.5670381976181615
code:3.69956560472243
community:3.723459111129005
technology:4.4610889579921915
tool:4.980348756151921
index:-5.225526214243468
blog:5.483464766854726
news:6.186290500464976
software:6.593898004933115
reference:7.01770355745605
development:7.241956203317351
java:8.145909722586666
programming:10.635264807348236
==============================================
cluster stdev=0.24527535546809426, average distance=0.46587595200954235
mod:-0.515602950808689
skin:-0.515602950808689
share:1.3499864312310863
map:1.3499864312310863
game:-1.6687669608447957
==============================================
cluster stdev=0.18352736590853047, average distance=1.1041357661878994
management:-0.31018069186370295
men:-0.31018069186370295
lyric:-0.31018069186370295
shareware:-0.31018069186370295
cool:-0.4451918768178992
applet:-0.44519187681790034
dec:-0.44519187681790034
retro:-0.44519187681790034
stripe:-0.44519187681790034
payment:-0.44519187681790034
animal:0.6153602330906115
chemistry:-0.7255401489913141
simulation:-0.7255401489913141
biology:-0.7255401489913141
hacker:-0.8714398854552536
collection:-0.8714398854552536
storage:-0.8714398854552536
feed:-1.021599761708853
agriculture:-1.021599761708853
nutrition:-1.021599761708853
aged:-1.021599761708853
english:1.059652516072799
fun:1.1664327472363425
photo:1.1664327472363425
cat:-1.1764162894750565
pet:-1.1764162894750565
dog:-1.1764162894750565
computer science:-1.3363515942004403
england:-1.3363515942004403
computing:-1.3363515942004403
college:-1.3363515942004403
uk:-1.3363515942004403
london:-1.3363515942004403
physic:1.375366938566265
people:2.8288203965179872
hack:3.0833581071006706
site:3.083358107100672
university:3.923038332031507
twitter:6.034751487211947
==============================================
cluster stdev=0.40360980492992055, average distance=1.028364790287489
paste:0.07255696430565957
template:-0.2867293228428741
document:0.533925812645245
slide:-0.5991906840108497
collaboration:0.604262197375946
sharing:0.9347007795325321
presentation:-1.2595257470056582
==============================================
cluster stdev=0.19446151083239577, average distance=1.1668190186108327
question:0.6939592874708811
publisher:-0.6982908904108568
vulnerability:-0.6982908904108568
communication:-0.6982908904108568
shop:-0.6982908904108568
advice:-0.8312109209942196
thesis:-0.8312109209942196
canada:-0.8312109209942196
mit:-0.8312109209942196
tourism:-0.8312109209942196
religion:-0.8312109209942196
doc:-0.8312109209942196
mail:-0.8312109209942207
email:-0.8312109209942207
quiz:-0.8312109209942207
statistic:0.8987390291114329
standard:0.898739029111434
market:-0.9676403738592451
word:-0.9676403738592451
thesaurus:-0.9676403738592451
nist:-0.9676403738592451
mathematics:0.9988824801283656
answer:0.9988824801283656
school:1.0976131534019165
help:1.0976131534019165
faq:-1.252245249743111
io:-1.5550347275881287
holiday:-1.5550347275881287
trip:-1.5550347275881287
hotel:-1.5550347275881287
vacation:-1.5550347275881287
travel:2.190069472117653
review:2.2745997944572576
knowledge:2.358275300438729
information:2.4411214103061964
datum:2.6849195215440838
cs:2.6849195215440838
html:2.684919521544085
==============================================
cluster stdev=0.2709658586808396, average distance=1.0782148382602137
recruitment:-0.049244817385241405
productivity:-0.049244817385241405
work:-0.08794289492990173
gc:-0.20641800269739316
health:0.31861395225579675
international:0.31861395225579675
government:-0.45529773393670386
australia:-0.6769954062618883
who:-1.4563942957094596
medicine:-1.4563942957094596
world:-1.4563942957094596
epidemiology:-1.4563942957094596
organization:-1.4563942957094596
disease:-1.4563942957094596
entertainment:1.550520678335552
employment:2.1969175614993617
career:2.294163239895003
job:3.584680062611621
==============================================
cluster stdev=0.24369824558055186, average distance=1.0884699803778064
self-improvement:-0.2846875583934994
ring:-0.2846875583934994
friend:-0.2846875583934994
shawn:-0.2846875583935003
photography:-0.481038211767291
study:-0.481038211767291
image:-0.481038211767291
tag:-0.48103821176729145
program:-0.48103821176729145
academic:-0.48103821176729145
academia:-0.48103821176729145
food:-0.6875774887949466
restaurant:-0.6875774887949466
search engine:-0.9060780843165089
top:-0.9060780843165089
movie:-0.9060780843165089
local:0.9662628838775343
sn:0.9662628838775352
video:2.102053751797279
delicious:2.22300991680675
reading:2.3418175101253715
==============================================
cluster stdev=0.19367130243844338, average distance=1.1358996098562213
tea:-0.6030425500144694
check:-0.6030425500144694
must:-0.6030425500144694
os:-0.6030425500144694
android:-0.6030425500144706
virus:-0.6030425500144706
astronomy:-0.7457149898095754
kernel:-0.7457149898095754
weekly:-0.7457149898095754
space:-0.7457149898095754
over:-0.7457149898095765
keeping:-0.7457149898095765
homework:-0.7457149898095771
aurora:-0.8924792547646981
electronics:-0.8924792547646981
ee:-0.8924792547646981
marketing:-0.8924792547646981
pr:-0.8924792547646981
bid:-0.8924792547646981
press:-0.8924792547646981
jakarta:-0.8924792547646998
indonesia:-0.8924792547646998
indonesian:-0.8924792547646998
gadget:-0.8924792547647004
us:0.9864792116797484
cellphone:0.9864792116797484
fund:-1.0437089995121527
newspaper:1.0937276819018564
politics:1.0937276819018564
journalism:1.0937276819018575
portal:1.405987783352967
stock:2.4512279148706617
investment:2.4512279148706617
money:2.539806580381324
phone:2.627461406528154
network:2.9693879616089176
==============================================
cluster stdev=0.28666343667430966, average distance=0.9786210587244265
flash:0.09872008583805995
application:-0.20293591665214333
update:-0.20293591665214333
daemon:-0.20293591665214333
browser:-0.20293591665214333
service:-0.20293591665214333
category:-0.20293591665214333
exam:-0.20293591665214333
port:-0.20293591665214333
session:-0.20293591665214333
france:-0.20293591665214333
test:1.9306390806833764
==============================================
cluster stdev=0.1647680477944321, average distance=1.2200068169224465
eclipse:0.7876835537175247
architecture:0.8648434645000077
wrapper:0.9412900244619019
compiler:0.941290024461906
engineering:1.01704266020819
sub:1.0170426602081915
server:1.0170426602081928
group:1.0170426602081954
sun:1.0921199322944681
company:1.0921199322944695
algorithm:1.0921199322944721
repository:1.0921199322944737
ajax:1.1665395883345837
asp:1.166539588334585
pc:1.1665395883345864
conference:-1.2483725916592832
module:-1.2483725916592845
audio:-1.2483725916592872
journal:-1.2483725916592872
certification:-1.2483725916592872
miscellanea:-1.3524153364246865
programming language:-1.3524153364246865
or:-1.3524153364246865
oracle:-1.3524153364246865
apache:-1.3524153364246871
git:-1.3524153364246878
technique:-1.3524153364246878
enterprise:-1.3524153364246885
strut:-1.3524153364246885
bb:-1.3524153364246891
testing:-1.3524153364246891
cross:-1.4582783021080168
gui:-1.4582783021080168
cc:-1.4582783021080168
gnome:-1.4582783021080168
gnu:-1.4582783021080168
cpa:-1.4582783021080181
binary:-1.4582783021080181
bug:-1.4582783021080181
low:-1.4582783021080181
apple:-1.5660605028353545
cocoa:-1.5660605028353545
mac:-1.5660605028353545
programing:-1.5660605028353551
swig:-1.566060502835356
burke:-1.5660605028353567
bill:-1.5660605028353567
rest:-1.5660605028353567
learning:2.665575214574516
framework:2.7284453579711503
teaching:2.7284453579711503
python:2.7909278155679678
coding:2.914757798964244
language:2.976118863472138
example:2.976118863472138
source:2.976118863472138
developer:4.244572592758701
ruby:4.298963470243141
==============================================
average distance across clusters=1.580439958723476
stdev of average distance across clusters=0.2401819360434198
bad cluster: 0:1.6247367991372144:6.764608637526747
# of bad clusters=1
bad cluster: 1.2708927544197273:59
bad cluster: 1.9639798900530219:7
# of bad clusters=2
bad cluster: 1.2279179579694917:57
bad cluster: 1.6018658337861298:4
# of bad clusters=2
bad cluster: 1.182010922074484:55
# of bad clusters=1
final numbers of clusters=14
cluster stdev=0.24527535546809426, average distance=0.46587595200954235
mod:-0.515602950808689
skin:-0.515602950808689
share:1.3499864312310863
map:1.3499864312310863
game:-1.6687669608447957
==============================================
cluster stdev=0.18352736590853047, average distance=1.1041357661878994
management:-0.31018069186370295
men:-0.31018069186370295
lyric:-0.31018069186370295
shareware:-0.31018069186370295
cool:-0.4451918768178992
applet:-0.44519187681790034
dec:-0.44519187681790034
retro:-0.44519187681790034
stripe:-0.44519187681790034
payment:-0.44519187681790034
animal:0.6153602330906115
chemistry:-0.7255401489913141
simulation:-0.7255401489913141
biology:-0.7255401489913141
hacker:-0.8714398854552536
collection:-0.8714398854552536
storage:-0.8714398854552536
feed:-1.021599761708853
agriculture:-1.021599761708853
nutrition:-1.021599761708853
aged:-1.021599761708853
english:1.059652516072799
fun:1.1664327472363425
photo:1.1664327472363425
cat:-1.1764162894750565
pet:-1.1764162894750565
dog:-1.1764162894750565
computer science:-1.3363515942004403
england:-1.3363515942004403
computing:-1.3363515942004403
college:-1.3363515942004403
uk:-1.3363515942004403
london:-1.3363515942004403
physic:1.375366938566265
people:2.8288203965179872
hack:3.0833581071006706
site:3.083358107100672
university:3.923038332031507
twitter:6.034751487211947
==============================================
cluster stdev=0.40360980492992055, average distance=1.028364790287489
paste:0.07255696430565957
template:-0.2867293228428741
document:0.533925812645245
slide:-0.5991906840108497
collaboration:0.604262197375946
sharing:0.9347007795325321
presentation:-1.2595257470056582
==============================================
cluster stdev=0.19446151083239577, average distance=1.1668190186108327
question:0.6939592874708811
publisher:-0.6982908904108568
vulnerability:-0.6982908904108568
communication:-0.6982908904108568
shop:-0.6982908904108568
advice:-0.8312109209942196
thesis:-0.8312109209942196
canada:-0.8312109209942196
mit:-0.8312109209942196
tourism:-0.8312109209942196
religion:-0.8312109209942196
doc:-0.8312109209942196
mail:-0.8312109209942207
email:-0.8312109209942207
quiz:-0.8312109209942207
statistic:0.8987390291114329
standard:0.898739029111434
market:-0.9676403738592451
word:-0.9676403738592451
thesaurus:-0.9676403738592451
nist:-0.9676403738592451
mathematics:0.9988824801283656
answer:0.9988824801283656
school:1.0976131534019165
help:1.0976131534019165
faq:-1.252245249743111
io:-1.5550347275881287
holiday:-1.5550347275881287
trip:-1.5550347275881287
hotel:-1.5550347275881287
vacation:-1.5550347275881287
travel:2.190069472117653
review:2.2745997944572576
knowledge:2.358275300438729
information:2.4411214103061964
datum:2.6849195215440838
cs:2.6849195215440838
html:2.684919521544085
==============================================
cluster stdev=0.2709658586808396, average distance=1.0782148382602137
recruitment:-0.049244817385241405
productivity:-0.049244817385241405
work:-0.08794289492990173
gc:-0.20641800269739316
health:0.31861395225579675
international:0.31861395225579675
government:-0.45529773393670386
australia:-0.6769954062618883
who:-1.4563942957094596
medicine:-1.4563942957094596
world:-1.4563942957094596
epidemiology:-1.4563942957094596
organization:-1.4563942957094596
disease:-1.4563942957094596
entertainment:1.550520678335552
employment:2.1969175614993617
career:2.294163239895003
job:3.584680062611621
==============================================
cluster stdev=0.24369824558055186, average distance=1.0884699803778064
self-improvement:-0.2846875583934994
ring:-0.2846875583934994
friend:-0.2846875583934994
shawn:-0.2846875583935003
photography:-0.481038211767291
study:-0.481038211767291
image:-0.481038211767291
tag:-0.48103821176729145
program:-0.48103821176729145
academic:-0.48103821176729145
academia:-0.48103821176729145
food:-0.6875774887949466
restaurant:-0.6875774887949466
search engine:-0.9060780843165089
top:-0.9060780843165089
movie:-0.9060780843165089
local:0.9662628838775343
sn:0.9662628838775352
video:2.102053751797279
delicious:2.22300991680675
reading:2.3418175101253715
==============================================
cluster stdev=0.19367130243844338, average distance=1.1358996098562213
tea:-0.6030425500144694
check:-0.6030425500144694
must:-0.6030425500144694
os:-0.6030425500144694
android:-0.6030425500144706
virus:-0.6030425500144706
astronomy:-0.7457149898095754
kernel:-0.7457149898095754
weekly:-0.7457149898095754
space:-0.7457149898095754
over:-0.7457149898095765
keeping:-0.7457149898095765
homework:-0.7457149898095771
aurora:-0.8924792547646981
electronics:-0.8924792547646981
ee:-0.8924792547646981
marketing:-0.8924792547646981
pr:-0.8924792547646981
bid:-0.8924792547646981
press:-0.8924792547646981
jakarta:-0.8924792547646998
indonesia:-0.8924792547646998
indonesian:-0.8924792547646998
gadget:-0.8924792547647004
us:0.9864792116797484
cellphone:0.9864792116797484
fund:-1.0437089995121527
newspaper:1.0937276819018564
politics:1.0937276819018564
journalism:1.0937276819018575
portal:1.405987783352967
stock:2.4512279148706617
investment:2.4512279148706617
money:2.539806580381324
phone:2.627461406528154
network:2.9693879616089176
==============================================
cluster stdev=0.28666343667430966, average distance=0.9786210587244265
flash:0.09872008583805995
application:-0.20293591665214333
update:-0.20293591665214333
daemon:-0.20293591665214333
browser:-0.20293591665214333
service:-0.20293591665214333
category:-0.20293591665214333
exam:-0.20293591665214333
port:-0.20293591665214333
session:-0.20293591665214333
france:-0.20293591665214333
test:1.9306390806833764
==============================================
cluster stdev=0.1647680477944321, average distance=1.2200068169224465
eclipse:0.7876835537175247
architecture:0.8648434645000077
wrapper:0.9412900244619019
compiler:0.941290024461906
engineering:1.01704266020819
sub:1.0170426602081915
server:1.0170426602081928
group:1.0170426602081954
sun:1.0921199322944681
company:1.0921199322944695
algorithm:1.0921199322944721
repository:1.0921199322944737
ajax:1.1665395883345837
asp:1.166539588334585
pc:1.1665395883345864
conference:-1.2483725916592832
module:-1.2483725916592845
audio:-1.2483725916592872
journal:-1.2483725916592872
certification:-1.2483725916592872
miscellanea:-1.3524153364246865
programming language:-1.3524153364246865
or:-1.3524153364246865
oracle:-1.3524153364246865
apache:-1.3524153364246871
git:-1.3524153364246878
technique:-1.3524153364246878
enterprise:-1.3524153364246885
strut:-1.3524153364246885
bb:-1.3524153364246891
testing:-1.3524153364246891
cross:-1.4582783021080168
gui:-1.4582783021080168
cc:-1.4582783021080168
gnome:-1.4582783021080168
gnu:-1.4582783021080168
cpa:-1.4582783021080181
binary:-1.4582783021080181
bug:-1.4582783021080181
low:-1.4582783021080181
apple:-1.5660605028353545
cocoa:-1.5660605028353545
mac:-1.5660605028353545
programing:-1.5660605028353551
swig:-1.566060502835356
burke:-1.5660605028353567
bill:-1.5660605028353567
rest:-1.5660605028353567
learning:2.665575214574516
framework:2.7284453579711503
teaching:2.7284453579711503
python:2.7909278155679678
coding:2.914757798964244
language:2.976118863472138
example:2.976118863472138
source:2.976118863472138
developer:4.244572592758701
ruby:4.298963470243141
==============================================
cluster stdev=0.4841229182759271, average distance=0.4841229182759271
web2.0:-1.0
social:1.0
==============================================
cluster stdev=1.274956628004334, average distance=1.7972814240216193
development:0.5351276404540434
programming:0.8745528024288415
code:-1.409680442882885
==============================================
cluster stdev=1.2854960132182445, average distance=1.2854960132182445
finance:-1.0
news:1.0
==============================================
cluster stdev=1.9058730018269763, average distance=3.29966869659704
reference:0.5149358957294998
java:0.545849866092029
tutorial:0.6705303822415676
guide:-1.7313161440630969
==============================================
cluster stdev=0.4043340986042941, average distance=2.760808130058277
research:-0.05929871877131813
freeware:-0.09410902184135378
business:-0.1278426521360182
system:0.19199510220068036
taiwan:0.3304792102666377
tip:-0.41774691023386884
mobile:-0.5087209232590458
magazine:-0.5450272246356056
resource:0.6230953002028375
chinese:0.8066357767238092
article:-0.8173442774585834
shopping:-0.8561699798375988
library:-0.8565209109497317
forum:0.8665707656925203
medium:-0.8752054816599731
unix:-0.9147644078805536
free:0.9622186084938955
music:-0.9728944066448392
daily:0.9933554659502872
linux:1.2760368358866543
math:-1.2868861676489363
science:-1.3286926505561674
bookmark:-1.3290658793827876
security:-1.4560556414602823
documentation:-1.6643002461133796
design:-1.7325815418896569
net:-1.7544559067740957
window:-1.778482786269494
china:-1.8001575223547115
database:-1.8235485921640484
utility:-1.8243861659661564
bookstore:-1.8466549199659936
hardware:-1.916217515331161
book:2.0502629986629977
education:2.063017284659407
open:-2.372586278081544
yahoo:-2.398083197351163
aggregator:-2.3981031046052674
link:-2.3985561449458435
encyclopedia:-2.424668671469924
dictionary:-2.4251446860104493
humor:-2.450488727710168
archive:-2.4509471900977227
geek:-2.503519078488377
art:-2.5571978134165936
computer:3.335375154130313
search:3.4863931216916657
tech:4.011312382249125
web:4.89009742973888
community:5.411050850296156
technology:5.942294140165976
index:-6.828036862555516
tool:6.840775401209388
blog:7.187290172955719
software:8.526206204741085
==============================================
cluster stdev=0.24527535546809426, average distance=0.46587595200954235
mod:-0.515602950808689
skin:-0.515602950808689
share:1.3499864312310863
map:1.3499864312310863
game:-1.6687669608447957
==============================================
cluster stdev=0.18352736590853047, average distance=1.1041357661878994
management:-0.31018069186370295
men:-0.31018069186370295
lyric:-0.31018069186370295
shareware:-0.31018069186370295
cool:-0.4451918768178992
applet:-0.44519187681790034
dec:-0.44519187681790034
retro:-0.44519187681790034
stripe:-0.44519187681790034
payment:-0.44519187681790034
animal:0.6153602330906115
chemistry:-0.7255401489913141
simulation:-0.7255401489913141
biology:-0.7255401489913141
hacker:-0.8714398854552536
collection:-0.8714398854552536
storage:-0.8714398854552536
feed:-1.021599761708853
agriculture:-1.021599761708853
nutrition:-1.021599761708853
aged:-1.021599761708853
english:1.059652516072799
fun:1.1664327472363425
photo:1.1664327472363425
cat:-1.1764162894750565
pet:-1.1764162894750565
dog:-1.1764162894750565
computer science:-1.3363515942004403
england:-1.3363515942004403
computing:-1.3363515942004403
college:-1.3363515942004403
uk:-1.3363515942004403
london:-1.3363515942004403
physic:1.375366938566265
people:2.8288203965179872
hack:3.0833581071006706
site:3.083358107100672
university:3.923038332031507
twitter:6.034751487211947
==============================================
cluster stdev=0.40360980492992055, average distance=1.028364790287489
paste:0.07255696430565957
template:-0.2867293228428741
document:0.533925812645245
slide:-0.5991906840108497
collaboration:0.604262197375946
sharing:0.9347007795325321
presentation:-1.2595257470056582
==============================================
cluster stdev=0.19446151083239577, average distance=1.1668190186108327
question:0.6939592874708811
publisher:-0.6982908904108568
vulnerability:-0.6982908904108568
communication:-0.6982908904108568
shop:-0.6982908904108568
advice:-0.8312109209942196
thesis:-0.8312109209942196
canada:-0.8312109209942196
mit:-0.8312109209942196
tourism:-0.8312109209942196
religion:-0.8312109209942196
doc:-0.8312109209942196
mail:-0.8312109209942207
email:-0.8312109209942207
quiz:-0.8312109209942207
statistic:0.8987390291114329
standard:0.898739029111434
market:-0.9676403738592451
word:-0.9676403738592451
thesaurus:-0.9676403738592451
nist:-0.9676403738592451
mathematics:0.9988824801283656
answer:0.9988824801283656
school:1.0976131534019165
help:1.0976131534019165
faq:-1.252245249743111
io:-1.5550347275881287
holiday:-1.5550347275881287
trip:-1.5550347275881287
hotel:-1.5550347275881287
vacation:-1.5550347275881287
travel:2.190069472117653
review:2.2745997944572576
knowledge:2.358275300438729
information:2.4411214103061964
datum:2.6849195215440838
cs:2.6849195215440838
html:2.684919521544085
==============================================
cluster stdev=0.2709658586808396, average distance=1.0782148382602137
recruitment:-0.049244817385241405
productivity:-0.049244817385241405
work:-0.08794289492990173
gc:-0.20641800269739316
health:0.31861395225579675
international:0.31861395225579675
government:-0.45529773393670386
australia:-0.6769954062618883
who:-1.4563942957094596
medicine:-1.4563942957094596
world:-1.4563942957094596
epidemiology:-1.4563942957094596
organization:-1.4563942957094596
disease:-1.4563942957094596
entertainment:1.550520678335552
employment:2.1969175614993617
career:2.294163239895003
job:3.584680062611621
==============================================
cluster stdev=0.24369824558055186, average distance=1.0884699803778064
self-improvement:-0.2846875583934994
ring:-0.2846875583934994
friend:-0.2846875583934994
shawn:-0.2846875583935003
photography:-0.481038211767291
study:-0.481038211767291
image:-0.481038211767291
tag:-0.48103821176729145
program:-0.48103821176729145
academic:-0.48103821176729145
academia:-0.48103821176729145
food:-0.6875774887949466
restaurant:-0.6875774887949466
search engine:-0.9060780843165089
top:-0.9060780843165089
movie:-0.9060780843165089
local:0.9662628838775343
sn:0.9662628838775352
video:2.102053751797279
delicious:2.22300991680675
reading:2.3418175101253715
==============================================
cluster stdev=0.19367130243844338, average distance=1.1358996098562213
tea:-0.6030425500144694
check:-0.6030425500144694
must:-0.6030425500144694
os:-0.6030425500144694
android:-0.6030425500144706
virus:-0.6030425500144706
astronomy:-0.7457149898095754
kernel:-0.7457149898095754
weekly:-0.7457149898095754
space:-0.7457149898095754
over:-0.7457149898095765
keeping:-0.7457149898095765
homework:-0.7457149898095771
aurora:-0.8924792547646981
electronics:-0.8924792547646981
ee:-0.8924792547646981
marketing:-0.8924792547646981
pr:-0.8924792547646981
bid:-0.8924792547646981
press:-0.8924792547646981
jakarta:-0.8924792547646998
indonesia:-0.8924792547646998
indonesian:-0.8924792547646998
gadget:-0.8924792547647004
us:0.9864792116797484
cellphone:0.9864792116797484
fund:-1.0437089995121527
newspaper:1.0937276819018564
politics:1.0937276819018564
journalism:1.0937276819018575
portal:1.405987783352967
stock:2.4512279148706617
investment:2.4512279148706617
money:2.539806580381324
phone:2.627461406528154
network:2.9693879616089176
==============================================
cluster stdev=0.28666343667430966, average distance=0.9786210587244265
flash:0.09872008583805995
application:-0.20293591665214333
update:-0.20293591665214333
daemon:-0.20293591665214333
browser:-0.20293591665214333
service:-0.20293591665214333
category:-0.20293591665214333
exam:-0.20293591665214333
port:-0.20293591665214333
session:-0.20293591665214333
france:-0.20293591665214333
test:1.9306390806833764
==============================================
cluster stdev=0.1647680477944321, average distance=1.2200068169224465
eclipse:0.7876835537175247
architecture:0.8648434645000077
wrapper:0.9412900244619019
compiler:0.941290024461906
engineering:1.01704266020819
sub:1.0170426602081915
server:1.0170426602081928
group:1.0170426602081954
sun:1.0921199322944681
company:1.0921199322944695
algorithm:1.0921199322944721
repository:1.0921199322944737
ajax:1.1665395883345837
asp:1.166539588334585
pc:1.1665395883345864
conference:-1.2483725916592832
module:-1.2483725916592845
audio:-1.2483725916592872
journal:-1.2483725916592872
certification:-1.2483725916592872
miscellanea:-1.3524153364246865
programming language:-1.3524153364246865
or:-1.3524153364246865
oracle:-1.3524153364246865
apache:-1.3524153364246871
git:-1.3524153364246878
technique:-1.3524153364246878
enterprise:-1.3524153364246885
strut:-1.3524153364246885
bb:-1.3524153364246891
testing:-1.3524153364246891
cross:-1.4582783021080168
gui:-1.4582783021080168
cc:-1.4582783021080168
gnome:-1.4582783021080168
gnu:-1.4582783021080168
cpa:-1.4582783021080181
binary:-1.4582783021080181
bug:-1.4582783021080181
low:-1.4582783021080181
apple:-1.5660605028353545
cocoa:-1.5660605028353545
mac:-1.5660605028353545
programing:-1.5660605028353551
swig:-1.566060502835356
burke:-1.5660605028353567
bill:-1.5660605028353567
rest:-1.5660605028353567
learning:2.665575214574516
framework:2.7284453579711503
teaching:2.7284453579711503
python:2.7909278155679678
coding:2.914757798964244
language:2.976118863472138
example:2.976118863472138
source:2.976118863472138
developer:4.244572592758701
ruby:4.298963470243141
==============================================
cluster stdev=0.4841229182759271, average distance=0.4841229182759271
web2.0:-1.0
social:1.0
==============================================
cluster stdev=1.274956628004334, average distance=1.7972814240216193
development:0.5351276404540434
programming:0.8745528024288415
code:-1.409680442882885
==============================================
cluster stdev=1.2854960132182445, average distance=1.2854960132182445
finance:-1.0
news:1.0
==============================================
cluster stdev=1.9058730018269763, average distance=3.29966869659704
reference:0.5149358957294998
java:0.545849866092029
tutorial:0.6705303822415676
guide:-1.7313161440630969
==============================================
cluster stdev=0.4043340986042941, average distance=2.760808130058277
research:-0.05929871877131813
freeware:-0.09410902184135378
business:-0.1278426521360182
system:0.19199510220068036
taiwan:0.3304792102666377
tip:-0.41774691023386884
mobile:-0.5087209232590458
magazine:-0.5450272246356056
resource:0.6230953002028375
chinese:0.8066357767238092
article:-0.8173442774585834
shopping:-0.8561699798375988
library:-0.8565209109497317
forum:0.8665707656925203
medium:-0.8752054816599731
unix:-0.9147644078805536
free:0.9622186084938955
music:-0.9728944066448392
daily:0.9933554659502872
linux:1.2760368358866543
math:-1.2868861676489363
science:-1.3286926505561674
bookmark:-1.3290658793827876
security:-1.4560556414602823
documentation:-1.6643002461133796
design:-1.7325815418896569
net:-1.7544559067740957
window:-1.778482786269494
china:-1.8001575223547115
database:-1.8235485921640484
utility:-1.8243861659661564
bookstore:-1.8466549199659936
hardware:-1.916217515331161
book:2.0502629986629977
education:2.063017284659407
open:-2.372586278081544
yahoo:-2.398083197351163
aggregator:-2.3981031046052674
link:-2.3985561449458435
encyclopedia:-2.424668671469924
dictionary:-2.4251446860104493
humor:-2.450488727710168
archive:-2.4509471900977227
geek:-2.503519078488377
art:-2.5571978134165936
computer:3.335375154130313
search:3.4863931216916657
tech:4.011312382249125
web:4.89009742973888
community:5.411050850296156
technology:5.942294140165976
index:-6.828036862555516
tool:6.840775401209388
blog:7.187290172955719
software:8.526206204741085
==============================================
average distance across clusters=1.4552150855762767
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 2.977s
Finished at: Fri Aug 16 14:32:38 CST 2013
Final Memory: 12M/114M
------------------------------------------------------------------------
