{
   "rootElement":{
      "name":{
         "namespaceURI":"oosmtest",
         "localPart":"smartphone",
         "prefix":""
      }
   },
   "rules":[
      {
         "headingElement":{
            "name":{
               "namespaceURI":"oosmtest",
               "localPart":"smartphone",
               "prefix":""
            }
         },
         "constructs":[
            {
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"name",
                  "prefix":""
               }
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"description",
                  "prefix":""
               }
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"brand",
                  "prefix":""
               }
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"color",
                  "prefix":""
               }
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"depth",
                  "prefix":""
               },
               "type":1
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"height",
                  "prefix":""
               },
               "type":1
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"model",
                  "prefix":""
               }
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"mpn",
                  "prefix":""
               }
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"releaseDate",
                  "prefix":""
               }
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"weight",
                  "prefix":""
               },
               "type":1
            },
			{
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"width",
                  "prefix":""
               },
               "type":1
            },
			{
               "elements":[
                  {
					   "name":{
						  "namespaceURI":"oosmtest",
						  "localPart":"comment",
						  "prefix":""
					   }
					},
					{
					   "name":{
						  "namespaceURI":"oosmtest",
						  "localPart":"contributor",
						  "prefix":""
					   }
					}
               ],
               "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"reviews",
                  "prefix":""
               }
            },
			{
               "elements":[
                  {
					   "name":{
						  "namespaceURI":"oosmtest",
						  "localPart":"feature",
						  "prefix":""
					   }
					}
               ],
			   "name":{
                  "namespaceURI":"oosmtest",
                  "localPart":"features",
                  "prefix":""
               }
            }
         ]
      }
   ]
}
