<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_11" class="java.beans.XMLDecoder">
 <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMInstanceModelImpl" id="DefaultOOSMInstanceModelImpl0">
  <void id="HashMap0" property="bindingsMap">
   <void method="put">
    <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl0">
     <void property="definition">
      <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
       <void property="name">
        <object class="javax.xml.namespace.QName">
         <string>oosmtest</string>
         <string>releaseDate</string>
        </object>
       </void>
      </object>
     </void>
     <void property="id">
      <string>9</string>
     </void>
     <void property="parent">
      <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl1">
       <void property="childNodes">
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl2">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>name</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>1</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl3">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>description</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>2</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl4">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>brand</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>3</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>color</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>4</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl5">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>depth</string>
             </object>
            </void>
            <void property="type">
             <int>1</int>
            </void>
           </object>
          </void>
          <void property="id">
           <string>5</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl6">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>height</string>
             </object>
            </void>
            <void property="type">
             <int>1</int>
            </void>
           </object>
          </void>
          <void property="id">
           <string>6</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>model</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>7</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>mpn</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>8</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object idref="DefaultOOSMNodeInstanceImpl0"/>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl7">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>weight</string>
             </object>
            </void>
            <void property="type">
             <int>1</int>
            </void>
           </object>
          </void>
          <void property="id">
           <string>10</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl8">
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl">
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>width</string>
             </object>
            </void>
            <void property="type">
             <int>1</int>
            </void>
           </object>
          </void>
          <void property="id">
           <string>11</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl9">
          <void property="childNodes">
           <void method="add">
            <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl">
             <void property="definition">
              <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl" id="DefaultOOSMElementImpl0">
               <void property="name">
                <object class="javax.xml.namespace.QName">
                 <string>oosmtest</string>
                 <string>comment</string>
                </object>
               </void>
              </object>
             </void>
             <void property="id">
              <string>13</string>
             </void>
             <void property="parent">
              <object idref="DefaultOOSMNodeInstanceImpl9"/>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl">
             <void property="definition">
              <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl" id="DefaultOOSMElementImpl1">
               <void property="name">
                <object class="javax.xml.namespace.QName">
                 <string>oosmtest</string>
                 <string>contributor</string>
                </object>
               </void>
              </object>
             </void>
             <void property="id">
              <string>14</string>
             </void>
             <void property="parent">
              <object idref="DefaultOOSMNodeInstanceImpl9"/>
             </void>
            </object>
           </void>
          </void>
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementListImpl" id="DefaultOOSMElementListImpl0">
            <void property="elements">
             <void method="add">
              <object idref="DefaultOOSMElementImpl0"/>
             </void>
             <void method="add">
              <object idref="DefaultOOSMElementImpl1"/>
             </void>
            </void>
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>reviews</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>12</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl" id="DefaultOOSMNodeInstanceImpl10">
          <void property="childNodes">
           <void method="add">
            <object class="elaborate.tag_analysis.oosm.impl.instance.DefaultOOSMNodeInstanceImpl">
             <void property="definition">
              <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl" id="DefaultOOSMElementImpl2">
               <void property="name">
                <object class="javax.xml.namespace.QName">
                 <string>oosmtest</string>
                 <string>feature</string>
                </object>
               </void>
              </object>
             </void>
             <void property="id">
              <string>16</string>
             </void>
             <void property="parent">
              <object idref="DefaultOOSMNodeInstanceImpl10"/>
             </void>
            </object>
           </void>
          </void>
          <void property="definition">
           <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementListImpl" id="DefaultOOSMElementListImpl1">
            <void property="elements">
             <void method="add">
              <object idref="DefaultOOSMElementImpl2"/>
             </void>
            </void>
            <void property="name">
             <object class="javax.xml.namespace.QName">
              <string>oosmtest</string>
              <string>features</string>
             </object>
            </void>
           </object>
          </void>
          <void property="id">
           <string>15</string>
          </void>
          <void property="parent">
           <object idref="DefaultOOSMNodeInstanceImpl1"/>
          </void>
         </object>
        </void>
       </void>
       <void property="definition">
        <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMElementImpl" id="DefaultOOSMElementImpl3">
         <void property="name">
          <object class="javax.xml.namespace.QName">
           <string>oosmtest</string>
           <string>smartphone</string>
          </object>
         </void>
        </object>
       </void>
       <void property="id">
        <string>0</string>
       </void>
      </object>
     </void>
    </object>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[7]/td[1]/div[1]/div[1]/text()[1]</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl0"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[7]/td[1]/div[1]/div[1]/text()[1]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
   <void method="put">
    <object idref="DefaultOOSMNodeInstanceImpl7"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>number(substring(/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[16]/td[1]/text()[1], 1, 3))</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl7"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[16]/td[1]/text()[1]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
   <void method="put">
    <object idref="DefaultOOSMNodeInstanceImpl8"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>number(substring(/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[15]/td[1]/text()[2], 1, 4))</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl8"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[15]/td[1]/text()[2]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
   <void method="put">
    <object idref="DefaultOOSMNodeInstanceImpl2"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>/html[1]/body[1]/div[3]/h1[1]/span[1]/text()[1]</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl2"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/h1[1]/span[1]/text()[1]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
   <void method="put">
    <object idref="DefaultOOSMNodeInstanceImpl3"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/p[1]</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl3"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/p[1]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
   <void method="put">
    <object idref="DefaultOOSMNodeInstanceImpl4"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[3]/td[1]/a[1]/text()[1]</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl4"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[3]/td[1]/a[1]/text()[1]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
   <void method="put">
    <object idref="DefaultOOSMNodeInstanceImpl5"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>number(substring(/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[15]/td[1]/text()[3],1, 3))</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl5"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[15]/td[1]/text()[3]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
   <void method="put">
    <object idref="DefaultOOSMNodeInstanceImpl6"/>
    <object class="java.util.ArrayList">
     <void method="add">
      <object class="elaborate.tag_analysis.oosm.instance.binding.Binding">
       <void property="expression">
        <string>number(substring(/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[15]/td[1]/text()[1], 1, 4))</string>
       </void>
       <void property="instanceNode">
        <object idref="DefaultOOSMNodeInstanceImpl6"/>
       </void>
       <void property="targetNode">
        <string>/html[1]/body[1]/div[3]/div[2]/div[4]/table[1]/tr[15]/td[1]/text()[1]</string>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="bindingsMap">
   <object idref="HashMap0"/>
  </void>
  <void property="instanceTree">
   <object idref="DefaultOOSMNodeInstanceImpl1"/>
  </void>
  <void property="schema">
   <object class="elaborate.tag_analysis.oosm.impl.DefaultOOSMImpl">
    <void property="rootElement">
     <object idref="DefaultOOSMElementImpl3"/>
    </void>
   </object>
  </void>
 </object>
</java>
